name: Run web-ext action
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Lint
        uses: p3lim/web-ext-action@master
        with:
          action: lint

      - name: Build
        id: build
        uses: p3lim/web-ext-action@master
        with:
          action: build

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: expandos-visited-artifact
          path: ${{ steps.build.outputs.artifact }}

      - name: Sign
        if: startsWith(github.ref, 'refs/tags/')
        id: sign
        uses: p3lim/web-ext-action@master
        with:
          action: sign
          channel: listed
        env:
          AMO_API_KEY: ${{ secrets.AMO_API_KEY }}
          AMO_API_SECRET: ${{ secrets.AMO_API_SECRET }}

      - name: Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ steps.sign.outputs.artifact }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
